{
  "token": "YOUR_BOT_TOKEN",
  "colors": {
    "mainServerColor": "YOUR_HEX_COLOR",
    "default": "#2b2d31",
    "error": "#ff0000",
    "success": "#1fff00",
    "warning": "#fff300"
  },
  "emotes": {
    "error": "❌",
    "success": "✅",
    "warning": ":warning:"
  },
  "channels": {
    "logs": "YOUR_CHANNEL_ID",
    "errorLogs": "YOUR_CHANNEL_ID"
  },
  "db": {
    "dataBaseHost": "localhost",
    "dataBaseUser": "root",
    "dataBasePassword": "YOUR_PASSWORD",
    "dataBaseName": "YOUR_DATABASE_NAME"
  }
}
